.individualAssignmentContainer {
  min-height: 175px;
  width: 95%;
  background-color: var(--grey);
  margin-bottom: 6px;
  border-radius: 6px;
  border: 3px solid var(--med-grey);

  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cardLeftHalf {
  /* border: 1px solid black; */
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.cardLeftHalfTop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 1rem;
  padding-left: 1.2rem;
}

.cardLeftHalfBottom {
  padding-left: 0.4rem;
  padding-bottom: 0.3rem;
}

.cardLeftHalfBottom button {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  background-color: var(--quaternary);
  color: var(--light);
}

.cardRightHalf {
  /* border: 1px solid black; */
  grid-column: 2 / 3;
}

.thumbnailFillContainer {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 10px rgba(136, 167, 215, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(136, 167, 215, 1);
  }
  100% {
    box-shadow: 0 0 15px rgba(136, 167, 215, 0.3);
  }
}

.individualAssignmentContainer.glow {
  animation: glow 2s ease-out;
}