const ru = {
  common: {
    teacherLogin: "Вход для учителей",
    createAccount: "Создать аккаунт",
    teacher: "Учитель",
    email: "Электронная почта",
    password: "Пароль",
    firstName: "Имя",
    lastName: "Фамилия",
    signIn: "Войти",
    logInWithGoogle: "Войти через Google",
    otherLogin: "Другое",
    changeLanguage: "Изменить язык",
    forgotPassword: "Забыли пароль",
    or: "Или",
    createAccount: "Создать аккаунт",
    return: "Вернуться",
    register: "Зарегистрироваться",
    backToClassrooms: "Назад к классам",
    createAClass: "Создать класс",
    createClass: "Создать класс",
    exemplaGratia: '(например, Класс А)',
    yourClassrooms: "Ваши классы",
    logOut: "Выйти",
    assignment: "Задание",
    assignments: "Задания",
    grade: "Класс",
    grades: "Оценки",
    showClassCode: "Показать код класса",
    enterClassName: "Введите название класса",
    classNameDisplayText: "Это название класса, которое будет отображаться для всех учеников.",
    selectAGrade: "Выберите класс",
    gradeLevelDisplayText: "Класс не ограничивает уровень заданий. Это только для идентификации.",
    cancel: "Отмена",
    submit: "Отправить",
    dashboard: "Панель управления",
    createAssignment: "Создать задание",
    account: "Аккаунт",
    help: "Помощь",
    contactSupport: "Связаться с поддержкой",
    yourPersonalAccount: "Ваш личный аккаунт",
    displayName: "Отображаемое имя",
    displayNameText: "Только ваша фамилия отображается для учеников в мобильном приложении Save Tuba.",
    displayEmailTextOne: "Это электронная почта, по которой команда поддержки свяжется с вами, если вы недавно отправили запрос на помощь.",
    displayEmailTextTwo: "Ваш адрес электронной почты никогда не отображается ученикам или кому-либо еще, кроме команды поддержки.",
    settings: "Настройки",
    currentLanguage: "Текущий язык"
  },
  error: {
    emailAlreadyInUse: "Электронная почта уже используется.",
    googlePopupBlocked: "Всплывающее окно Google было заблокировано. Пожалуйста, разрешите всплывающие окна.",
    networkRequestFailed: "Ошибка сетевого запроса. Пожалуйста, попробуйте снова или свяжитесь с поддержкой.",
    invalidLogin: "Неверный вход. Пожалуйста, попробуйте снова.",
    errorOccured: "Произошла ошибка. Пожалуйста, попробуйте снова или свяжитесь с поддержкой.",
    incorrectPassword: "Неверный пароль",
    pleaseCreateTeacherAccount: "Пожалуйста, создайте аккаунт учителя, чтобы продолжить",
    enterValidEmail: "Пожалуйста, введите действительный адрес электронной почты",
    doesNotExist: "не существует",
    accountAlreadyExists: "Аккаунт уже существует.",
    weakPassword: "Слабый пароль. Убедитесь, что ваш пароль длиннее 6 символов.",
    enterFirstName: "Пожалуйста, введите имя",
    enterLastName: "Пожалуйста, введите фамилию",
    pageRouterError: "Извините, произошла неожиданная ошибка.",
    pleaseTryAgain: "Пожалуйста, попробуйте снова или свяжитесь с поддержкой по адресу savetuba2023@gmail.com.",
    pageNotFound: "404 Страница не найдена",
    pageDoesNotExist: "Страница, которую вы ищете, не существует.",
    oops: "Упс!",
    enterValidGrade: "Пожалуйста, введите действительный класс",
    enterClassName: "Пожалуйста, введите название класса",
    errorCreatingClass: "Ошибка при создании класса. Пожалуйста, свяжитесь с поддержкой."
  },
  success: {
    accountCreated: "Аккаунт создан. Добро пожаловать",
    resetPasswordEmailSent: "Письмо для сброса пароля отправлено на",
    loggedOut: "Вы вышли из системы",
    successfullyCreated: "успешно создан"
  },
  loading: {
    loading: "Загрузка...",
    sendingPasswordReset: "Отправка письма для сброса пароля...",
    creatingAccount: "Создание аккаунта",
    creatingClass: "Создание класса"
  }
}
export default ru;
